<!DOCTYPE html>
<html>
    <head>
        <title>Task 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/bootstrap-5.1.3-dist/jquery-3.6.0.min.js" type="text/javascript"></script>
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <br/>
        <div class="container">
            <div class="row bg-success">

                <div class="col-md-11 ">
                    <h3 style="color:white;">UNIVERSITY OF ENGINEERING AND TECHNOLOGY MARDAN<br/>
                    </h3>

                </div>
                <div class="col-md-1">

                </div>


            </div>
            <div class="row ">
                <div class="col-md-4">
                    <h4><br/>&nbsp &nbsp
                        UETM</h4>

                </div>
                <div class="col-md-8">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">Home</a>
                            
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Classes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>



                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/bootstrap-5.1.3-dist/images/image (1).jpeg"  class="d-block w-100" alt=""/>
                                        

                                    </div>
                                    <div class="carousel-item">
                                       
                                        <img src="assets/bootstrap-5.1.3-dist/images/image (2).jpeg"  class="d-block w-100" alt=""/>
                                        </div    
                                         <div  class="carousel-item">
                                         <img src="assets/bootstrap-5.1.3-dist/images/image (3).jpeg"  class="d-block w-100" alt=""/>
                                         </div>
                                    <div class="carousel-item">
                                        <img src="assets/bootstrap-5.1.3-dist/images/image (4).jpg"  class="d-block w-100" alt=""/>
                                        

                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>
                <br/><br/>

                <div class="row">
                    <div class="col-md-2">

                    </div>

                    <div class="col-md-5">
                        <p style="font-size:20px;"><strong>About Your Educational Institution</strong></p>
                        <p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
                        <p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
                    </div>
                    <div class="col-md-3">
                        <br/>

                        <img src="assets/bootstrap-5.1.3-dist/images/image (5).jpg" alt=""/>
                    </div>

                    <div class="col-md-2"></div>

                </div>
                <div class="row">
                    <div class="col-md-12 ">
                        <br/>
                        <hr/>
                    </div>
                </div>
                <br/><br/>
                <div class="row">
                    <div class="col-md-3">
                        <br/> 
                    </div>
                    <div class="col-md-6">
                        <p style="font-size:28px;"><strong>&nbsp &nbsp Our School Best Services For Kids</strong></p>
                        <p>You can easily change the formatting of selected text in the document text by </p>
                        <p>&nbsp &nbsp restore the look of your document to the original contained in </p>
                        <br/>
                    </div>
                    <div class="col-md-3">
                        <br/>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-2 bg-success">

                            <h5 style="color:white">Digital Classes</h5>
                            <p style="color:white;"> headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
                        </div>
                        <div class="col-md-2 bg-primary">

                            <h5 style="color:white;">Free Admission</h5>
                            <p style="color:white"> headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>
                        </div>
                        <div class="col-md-2 bg-warning">

                            <h5 style="color:white;">Free School Bus</h5>
                            <p style="color:white"> headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.</p>

                        </div>
                        <div class="col-md-3">

                        </div>


                    </div>


                </div>
                <br/><br/>

                <div class="row bg-warning">
                    <div class="col-md-3">

                    </div>
                    <div class="col-md-6">
                        <br/>
                        <p style="font-size:28px;"><strong>&nbsp &nbsp Enroll Your Child To Our School Today! </strong></p>
                        <p>You can easily change the formatting of selected text in the document text </p>
                        <p>&nbsp &nbsp selected text from the Quick Styles gallery on the Home tab. </p>
                    </div>
                    <div class="col-md-2">
                        <br/>
                        <br/>
                        <br/>
                        <span class="badge rounded-pill bg-danger form-control">Enroll now</span>
                    </div>
                    <div class="col-md-1">

                    </div>
                </div>
                <br/>
                <br/>
                <div class="row">
                    <div class="col-md-1">
                        <img src="assets/bootstrap-5.1.3-dist/images/Image_7.jpg" alt=""/>

                    </div>
                    <div class="col-md-3">
                        
                        
                    </div>
                    <div class="col-md-6 border bg-success">
                        <p style="font-size:21px;"><strong>&nbsp &nbsp   Starting Letter Match Class </strong></p>
                        <p style="font-size:11px;">  You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. </p>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Age 4-8</li>
                                <li class="breadcrumb-item">Duration 3 Months</li>
                                <li class="breadcrumb-item">Class Size : 35</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-md-2">

                    </div>
                </div>
                <br/>
                <div class="row">




                    <div class="col-md-1">

                    </div>
                    <div class="col-md-6 border bg-primary">
                        <p style="font-size:21px;"><strong>Starting Letter Match Class </strong></p>
                        <p style="font-size:11px;">  You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. </p>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Age 4-8</li>
                                <li class="breadcrumb-item">Duration 3 Months</li>
                                <li class="breadcrumb-item">Class Size : 35</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/bootstrap-5.1.3-dist/images/images_6.jpg" alt=""/>
                    </div>
                    
                    <div class="col-md-2">

                    </div>

                </div>
                <br/>
                <br/>
                <div class="row">
                    <div class="col-md-3">

                    </div>
                    <div class="col-md-6">
                        <p style="font-size:23px;"><strong>&nbsp &nbsp &nbsp Read Recent Educational Articles</strong></p>
                        <p>You can easily change the formatting of selected text in the document text by </p>
                        <p>&nbsp &nbsp restore the look of your document to the original contained in </p>

                    </div>
                    <div class="col-md-3">
                    </div>


                </div>
                <div class="row">
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-4">
                       
                        <img src="assets/bootstrap-5.1.3-dist/images/image (6).jpg" alt=""/>
                        <br/>
                        <br/>
                        <p style="font-size:13px;"> July 30 2020 &nbsp &nbsp &nbsp<u> Peter Andy </u>&nbsp &nbsp / &nbsp &nbsp <u>Read More</u></p>
                        <p style="color:blue;"><strong>Attract and retain the visitors and convert them customers</strong></p>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/bootstrap-5.1.3-dist/images/image (5).jpg" alt=""/>
                        <br/>
                        <br/>
                        <p style="font-size:13px;"> July 30 2020 &nbsp &nbsp <u> Peter Andy </u>&nbsp &nbsp / &nbsp &nbsp <u>Read More</u></p>
                        <p style="color:blue;"><strong>Attract and retain the visitors and convert them customers</strong></p>
                    </div>
                    <div class="col-md-3">

                    </div>

                </div>         
            </div>


    </body>
    <link href="assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="assets/bootstrap-5.1.3-dist/js/bootstrap.min.js" type="text/javascript"></script>
</html>
