<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Optimized Web Page</title>

  <!-- Inline Critical CSS for faster first paint -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #007bff;
      padding: 20px;
      text-align: center;
      color: white;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .icon {
      background-image: url('images/sprite.png'); /* Sprite image */
      display: inline-block;
      width: 32px;
      height: 32px;
    }
    .icon-home {
      background-position: 0 0;
    }
    .icon-search {
      background-position: -32px 0;
    }
  </style>

  <!-- Asynchronously Load Non-Critical CSS -->
  <link rel="preload" href="task.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="task.css"></noscript>
</head>
<body>
  <header>
    <h1>Welcome to the Optimized Web Page</h1>
  </header>
  
  <div class="container">
    <p>This webpage is designed with optimized performance techniques, ensuring fast load times and smooth interactions.</p>
    
    <!-- Lazy Loaded Image -->
    <img src="https://images.pexels.com/photos/26455238/pexels-photo-26455238/free-photo-of-underwater-photo-of-a-shark.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
     data-src="https://images.pexels.com/photos/26455238/pexels-photo-26455238/free-photo-of-underwater-photo-of-a-shark.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Lazy Loaded Example Image" class="lazyload">
    
    <h2>Icons Using CSS Sprite</h2>
    <div class="icon icon-home"></div> Home
    <div class="icon icon-search"></div> Search
  </div>
  
  
  <script src="task.js" defer></script>
</body>
</html>
