<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Online Store</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <header>
        <nav>
            <h1 style="font-size: 50px;">Colorful Store</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Slider Section -->
    <section id="slider">
        <div class="slide active" style="background-image: url('https://images.pexels.com/photos/135620/pexels-photo-135620.jpeg?auto=compress&cs=tinysrgb&w=600');">
            <div class="caption">
                <h2>Bright and Beautiful</h2>
                <p>Discover our new collection</p>
            </div>
        </div>
        <div class="slide" style="background-image: url('https://images.pexels.com/photos/318236/pexels-photo-318236.jpeg?auto=compress&cs=tinysrgb&w=600');">
            <div class="caption">
                <h2>Exclusive Deals</h2>
                <p>Special offers just for you</p>
            </div>
        </div>
        <div class="slide" style="background-image: url('https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&w=600');">
            <div class="caption">
                <h2>Shop the Latest Trends</h2>
                <p>Stay ahead of the fashion curve</p>
            </div>
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </section>

    <!-- Products Section -->
    <section id="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://images.pexels.com/photos/1488463/pexels-photo-1488463.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product 1">
                <h3>Colorful Dress</h3>
                <p>$45.00</p>
                <button onclick="openModal('product1')">View Details</button>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/325876/pexels-photo-325876.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product 2">
                <h3>Stylish Jacket</h3>
                <p>$80.00</p>
                <button onclick="openModal('product2')">View Details</button>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/298863/pexels-photo-298863.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product 2">
                <h3>Stylish Shoes</h3>
                <p>$50.00</p>
                <button onclick="openModal('product2')">View Details</button>
            </div>
           
            <!-- More products... -->
        </div>
    </section>

    <!-- Accordion Section -->
    <section id="faq">
        <h2>FAQs</h2>
        <div class="accordion">
            <div class="accordion-item">
                <button class="accordion-header">What is your return policy?</button>
                <div class="accordion-content">
                    <p>You can return any item within 30 days for a full refund.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-header">Do you offer international shipping?</button>
                <div class="accordion-content">
                    <p>Yes, we ship to most countries worldwide.</p>
                </div>
            </div>
            <!-- More accordion items... -->
        </div>
    </section>

    <!-- Modal -->
    <div id="product1-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('product1')">&times;</span>
            <h2>Colorful Dress</h2>
            <p>This vibrant dress is perfect for any occasion...</p>
        </div>
    </div>
    <div id="product2-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('product2')">&times;</span>
            <h2>Stylish Jacket</h2>
            <p>This jacket combines comfort with style...</p>
        </div>
        <div id="product2-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('product2')">&times;</span>
                <h2>Stylish Shoes</h2>
                <p>This Shoes combines comfort with style...</p>
            </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Colorful Store. All rights reserved.</p>
    </footer>

    <script src="task2.js"></script>
</body>
</html>
