/* Reset and basic styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #444;
}

header {
    background-color: #7aa6dd;
    padding: 100px;
    color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    -ms-text-size-adjust: 40%;
    font-size: 50px;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-left: 200px;
   
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #1195b3;
}

#slider {
    position: relative;
    width: 100%;
    height: 1000px;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

.slide.active {
    opacity: 1;
}

.caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    animation: slideIn 1s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 15px;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease;
}

button.prev:hover, button.next:hover {
    background-color: #ff4081;
}

button.prev {
    left: 10%;
}

button.next {
    right: 10px;
}

#products {
    padding: 40px 20px;
    background-color: #f5f5f5;
    font-size: 50px;
}

#products h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #230fbf;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 900px;
    margin-bottom: 30px;
    text-align: center;
}

.product:hover {
    transform: translateY(-10px);
}

.product img {
    width: 100%;
    height: 800px;
}

.accordion {
    width: 100%;
    margin: 0 auto;
    
}

.accordion-item {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.accordion-header {
    background-color: #1f90c5;
    color: #fff;
    padding: 15px;
    text-align: left;
    cursor: pointer;
    outline: none;
    border: none;
    width: 100%;
    height: 100px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: #3bd968;
}

.accordion-content {
    background-color: #f9f9f9;
    padding: 15px;
    display: none;
    overflow: hidden;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
font-size: 80px;
}